<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draft Efootball</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Draft de Jogadores - Efootball</h1>

<div id="setupArea">
    <h2>Adicionar Competidores</h2>
    <input type="number" id="competitorCount" placeholder="Quantidade de competidores">
    <button onclick="generateCompetitors()">Criar Tabelas</button>
</div>

<div id="competitorTables"></div>

<script src="script.js"></script>
</body>
</html>
